#запросить хочет ли он снятся в кино
"""если да предложить две роли - халк или локи
если халк - запросить объем бицепса
если меньше 60 - отправить домой
если больше 60 - сказать что он принят
если локи - спросить кого ты больше любишь маму или папу
если папу - отправить домой
если маму - отправить к папе, чтобы спросить кого больше любит
во всех условиях обрабатывать неправильные выборы ошибкой для пользователя
если нет - попрощаться
"""

desicion: str = input("Ты хотел бы сняться в кино?[Да/Нет]:")
if desicion. strip().lower()=="нет":
    print('Ну, ладно тогда, бывай, друг.')
elif desicion. strip().lower()=="да":
    answer_1: str = input('О, круто, а кем ты бы хотел быть: Халком или Локи? [Халком/Локи]:')
    if answer_1.strip().lower()=="халком":
        print('Такая роль требует большой мышечной массы. Какой у тебя объем бицепса? [см]:')
        muscle_volume: float=input()
        if float(muscle_volume)>=60:
            print('Ого, вот ты силач! Поздравляю, ты принят!')
        elif 0<float(muscle_volume)<60:
            print('Ой-ой, кажется тебе надо подкачаться.. Топай в качалку быстрее.')
        else: print('Слушай, друг, кажется ты вообще ничего не понял, мы с дурачками не работаем. Пока.')
    elif answer_1.strip().lower()=="локи":
        answer_2: str = input('О, а кого ты любишь больше маму или папу? [Маму/Папу]:')
        if answer_2.strip().lower()=="маму":
            print("А вот ты сходи к папе, спроси теперь, кого он больше любит, тогда и поговорим.")
        elif answer_2.strip().lower()=="папу":
            print("Молодец, тогда иди домой. Сначала разрешение у папы спроси на такие авантюры.")
        else: print('Слушай, я тебя спрашиваю конкретный вопрос, с конкретными вариантами ответа, а ты вообще ничего не понимаешь...')
else: print(" Ой, кажется вы меня не поняли. До свидания!")